DATABASE_URL="postgresql://postgres:FPIMBiJS9qeTbWVd@db.ncglgprpvyaezbfoxcbb.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL = "https://ncglgprpvyaezbfoxcbb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZ2xncHJwdnlhZXpiZm94Y2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzA0NTcsImV4cCI6MjA3MDEwNjQ1N30.EXVLVq_MCg03GoI5-XNhXhKRiJSOIsHJXPWzj4lFWV0"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZ2xncHJwdnlhZXpiZm94Y2JiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUzMDQ1NywiZXhwIjoyMDcwMTA2NDU3fQ.NxlRGlKjF6TCrtjHBNr964_J-13nXfQQgrYjyeEv4BY"
SUPABASE_WEBHOOK_SECRET ='minha_chave_super_secreta'


# NextAuth
NEXTAUTH_URL="http://localhost:3000"


